<!DOCTYPE html>
<html>

<head>
  <title>قالب بلاگفای آسمان</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="description" content="قالب بلاگفای آسمان بوت استرپ">
  <meta name="keywords" content="قالب بلاگفا، بوت استرپ، قالب نویسنده، بلاگر، قالب آسمان">
  <link type="text/css" rel="stylesheet" href="https://cdn.rawgit.com/rastikerdar/vazir-font/v20.1.0/dist/font-face.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    p {
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: #367100;
    }

    li {
      list-style-type: none;
    }

    body {
      background-color: #f7f8f9;
      color: #000;
      font-size: 14px;
      direction: rtl;
      line-height: 1.7;
      font-family: Vazir, Tahoma, "DejaVu Sans", helvetica, arial, freesans, sans-serif;
    }

    .main,.info,.sample {
      padding: 50px;
      margin: 20px auto;
      max-width: 1000px;
	  text-align:justify !important;
    }
	
    
    header,
    .sample,
    footer {
      border: 1px solid rgba(0, 0, 0, 0.08);
      border-radius: 5px;
      margin: 20px auto;
      padding: 20px;
    }

    .sample {
      background-color: #fff;
      color: #4a4a4a;
      float: left;
      font-size: 14px;
      text-align: center;
      width: 50%;
    }

    header {
      text-align: center;
      color: #222;
      border: none;
      float: right;
      width: 50%;
    }

    header .get {
      margin: 20px 0;
      font-size: 1.5em;
    }


    .payment {
      border: 1px solid #dfdfdf;
      display: inline-block;
      padding: 5px 10px;
      box-shadow: 0 0 5px #e9e9e9;
      border-radius: 20px;
    }

   

    footer {
      background-color: #515254;
      border-radius: 0;
      color: #eee;
      margin: 0;
      max-width: 100%;
      text-align: center;
      clear: both;
    }

    footer a {
      color: #D7DD77;
      text-decoration: underline;
    }

    @media all and (max-width: 768px) {
      header,
      .sample,
      footer {
        padding: 50px 30px;
        width: 100%;
        margin: 0;
        border-radius: 0;
      }
    }

    @media all and (max-width: 480px) {
      .main {
        padding: 0;
        margin: 0;
      }
      header,
      .sample,
      footer {
        border: none;
        padding: 50px 20px;
        width: 100%;
        border: none;
		text-align:justify;
        margin: 0;
        border-radius: 0;
      }
    }

    .clear {
      clear: both;
    }
  </style>
</head>

<body contenteditable="false">
  <div class="main">
    <header>
      <h1>قالب بلاگفای آسمان
        <span class="version">نسخه 1.3</span>
      </h1>
      <div class="description">قالبی برای وبلاگ نویسان و نویسندگان حرفه ای در بلاگفا</div>
      <div class="get">
        <a href="https://raw.githubusercontent.com/stackprogramer/aseman-blogfa-theme/master/TemplateBlogfa.html" class="download">دریافت (دانلود)</a>
        <a href="https://github.com/stackprogramer/aseman-blogfa-theme" class="github">GitHub</a>
      </div>
      <div class="info">
        
        <div class="infobox">	
اگر دست به قلم هستید و دنبال  یک قالب حرفه ای برای وبلاگ بلاگفای خودتون می گردید و از قالب های یکنواخت و بی روح وبلاگها خسته اید. ما قالب زیبایی را به شما پیشنهاد می کنم. قالب بلاگفای آسمان با داشتن فونت زیبا و محیطی شبیه کتاب ها لذت وبلاگ نویسی را برای شما دو چندان می کند. این قالب علاوه بر داشتن محیط دوست داشتنی، (با به کار گیری فریم ورک بوت استرپ) با کلیه موبایل ها، تبلت ها و پی سی ها و البته انواع مرورگرها سازگار است.این قالب به صورت رایگان منتشر شده است. برای حفظ حقوق نویسنده در قالب به وبلاگ نویسنده لینک داده شده است.

		</div>  
		<div>
		<b>
		نحوه نصب قالب در بلاگفا :
		</b>
برای انجام این کار به پنل مدیریت وبلاگ بلاگفا خود وارد شوید، در منو میز کار در سمت راست روی گزینه تنظیمات و دیگر امکانات کلیک کنید : در سمت چپ در قسمت “قالب وبلاگ و کدهای بکار گرفته شده در وبلاگ” روی گزینه ویرایش قالب وبلاگ کلیک کنید. شما باید کد های این قسمت را پاک کرده و کد های جدیدی که دریافت کردید paste کنید ، سپس برای ذخیره تنظیمات روی گزینه ثبت و بازسازی وبلاگ کلیک کنید، در صورت موفقیت آمیز بودن مراحل، قالب وبلاگ شما به قالب حرفه ای تبدیل شده است.	
<a href="http://asemanblogfatheme.blogfa.com/"> دیدن دمو قالب</a>
		</div>
		
    </header>

    <section class="sample test2">
      <p>به هر طریقی که می‌‌اندیشید از جمله گزارش اشکالات، پیشنهادات، انتقادات، معرفی به دیگران، ساخت قالب جدید از روی  آن و ... مشارکت نمایید برای ما مایه دلگرمیست.
      </p>
      <p>
	  در صورتی که علاقه‌مندید مبلغی (بالای یک هزار تومان) هدیه فرمایید می‌توانید از طریق  لینک پرداخت اقدام نمایید.
      </p>
      <p>
        <a class="payment" href="https://stackprogramer.nx.plus/">پرداخت وجه</a>
        <br>آدرس وب و ایمیل را نیز درج بفرمایید.</p>
      <p>سپاس</p>
    </section>
	
	
	 <section class="sample test2">
      <b>لیست برخی از وبلاگ های مطرح که از این قالب استفاده کرده اند.
      </b>
	  <br>
	  <br>
      <p>
        
        <br>برای درج وبلاگ شما نام و دامین وبلاگ خود را به جیمیل stackprogramer ارسال کنید.</p>
    
    </section>
    <div class="clear"></div>
  </div>
  <footer>
    <p> قالب بلاگفای آسمان اثر  <a href="https://blog.stackprogramer.xyz/">استک پروگرمر</a>
    </p>
     تماس با ما در جیمیل stackprogramer
    <br> 
	با سپاس از همه کسانی که با معرفی این قالب و گزارش اشکالات و پیشنهاداتشان ما را یاری رساندند.
  </footer>
</body>
 
</html>
